<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopNuocHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="MaAd" />
    </Key>
    <Property Name="MaAd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenAd" Type="nvarchar" MaxLength="100" />
    <Property Name="TaiKhoanAd" Type="varchar" MaxLength="50" />
    <Property Name="MatKhauAd" Type="varchar" MaxLength="50" />
    <Property Name="EmailAd" Type="varchar" MaxLength="50" />
    <Property Name="DiaChiAd" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoaiAd" Type="int" />
    <Property Name="GioiTinhAd" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBaiViet" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="DanhMuc" Type="int" Nullable="false" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="AnhDaiDien" Type="varchar" MaxLength="250" />
    <Property Name="CapNhat" Type="date" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaNuocHoa" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaNuocHoa" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="20" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaNuocHoa" />
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaNuocHoa" Type="int" Nullable="false" />
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmtDanhGia" Type="nvarchar" MaxLength="1000" />
    <Property Name="DiemDG" Type="float" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCmt" Type="date" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="250" />
    <Property Name="Link" Type="varchar" MaxLength="250" />
    <Property Name="STT" Type="int" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaThanhToan" Type="bit" />
    <Property Name="TinhTrangGiaoHang" Type="bit" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayGiao" Type="date" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="DiaChiGH" Type="nvarchar" MaxLength="250" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="250" />
    <Property Name="DienThoaiNhan" Type="varchar" MaxLength="15" />
    <Property Name="TriGia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="datetime" />
  </EntityType>
  <EntityType Name="LoaiNuocHoa">
    <Key>
      <PropertyRef Name="MaLoaiNuocHoa" />
    </Key>
    <Property Name="MaLoaiNuocHoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiNuocHoa" Type="nvarchar" MaxLength="100" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDT" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NuocHoa">
    <Key>
      <PropertyRef Name="MaNuocHoa" />
    </Key>
    <Property Name="MaNuocHoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNuocHoa" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="AnhBia" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaLoaiNuocHoa" Type="int" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="MaNuocSanXuat" Type="int" />
  </EntityType>
  <EntityType Name="NuocSanXuat">
    <Key>
      <PropertyRef Name="MaNuocSanXuat" />
    </Key>
    <Property Name="MaNuocSanXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NuocSanXuat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TieuSu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhieuGiamGia">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiamGia" Type="varchar" MaxLength="50" />
    <Property Name="ThoiGianBatDauGiamGia" Type="date" />
    <Property Name="ThoiGianKetThucGiamGia" Type="date" />
    <Property Name="MucGiamGia" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TenGiamGia" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BaiViet_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="DanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_Sach">
    <End Role="NuocHoa" Type="Self.NuocHoa" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocHoa">
        <PropertyRef Name="MaNuocHoa" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaNuocHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_Sach">
    <End Role="NuocHoa" Type="Self.NuocHoa" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocHoa">
        <PropertyRef Name="MaNuocHoa" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaNuocHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocHoa_LoaiNuocHoa">
    <End Role="LoaiNuocHoa" Type="Self.LoaiNuocHoa" Multiplicity="0..1" />
    <End Role="NuocHoa" Type="Self.NuocHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNuocHoa">
        <PropertyRef Name="MaLoaiNuocHoa" />
      </Principal>
      <Dependent Role="NuocHoa">
        <PropertyRef Name="MaLoaiNuocHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocHoa_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="NuocHoa" Type="Self.NuocHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="NuocHoa">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocHoa_NuocSanXuat1">
    <End Role="NuocSanXuat" Type="Self.NuocSanXuat" Multiplicity="0..1" />
    <End Role="NuocHoa" Type="Self.NuocHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocSanXuat">
        <PropertyRef Name="MaNuocSanXuat" />
      </Principal>
      <Dependent Role="NuocHoa">
        <PropertyRef Name="MaNuocSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopNuocHoaModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNuocHoa" EntityType="Self.LoaiNuocHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NuocHoa" EntityType="Self.NuocHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NuocSanXuat" EntityType="Self.NuocSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuGiamGia" EntityType="Self.PhieuGiamGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiViet_DanhMuc" Association="Self.FK_BaiViet_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_Sach" Association="Self.FK_ChiTietDonHang_Sach">
      <End Role="NuocHoa" EntitySet="NuocHoa" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_Sach" Association="Self.FK_DanhGia_Sach">
      <End Role="NuocHoa" EntitySet="NuocHoa" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang1" Association="Self.FK_DonHang_KhachHang1">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocHoa_LoaiNuocHoa" Association="Self.FK_NuocHoa_LoaiNuocHoa">
      <End Role="LoaiNuocHoa" EntitySet="LoaiNuocHoa" />
      <End Role="NuocHoa" EntitySet="NuocHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocHoa_NhaSanXuat" Association="Self.FK_NuocHoa_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="NuocHoa" EntitySet="NuocHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocHoa_NuocSanXuat1" Association="Self.FK_NuocHoa_NuocSanXuat1">
      <End Role="NuocSanXuat" EntitySet="NuocSanXuat" />
      <End Role="NuocHoa" EntitySet="NuocHoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>