<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b14c6ac4d24930b93910b6f87ba5f7" Name="Diagram1">
        <EntityTypeShape EntityType="ShopNuocHoaModel.Admin" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.BaiViet" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.DanhGia" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.DanhMuc" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.DonHang" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.LoaiNuocHoa" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.NuocHoa" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.NuocSanXuat" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.PhieuGiamGia" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopNuocHoaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ShopNuocHoaModel.FK_BaiViet_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="ShopNuocHoaModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopNuocHoaModel.FK_ChiTietDonHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="ShopNuocHoaModel.FK_DanhGia_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="ShopNuocHoaModel.FK_DonHang_KhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopNuocHoaModel.FK_NuocHoa_LoaiNuocHoa" ManuallyRouted="false" />
        <AssociationConnector Association="ShopNuocHoaModel.FK_NuocHoa_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="ShopNuocHoaModel.FK_NuocHoa_NuocSanXuat1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>